class Solution(object):
    def groupAnagrams(self, strs):
        res=[]
        result=[]
        dict1,dict2={},{}
        l=0
        r=l+1
        while len(strs)>1:
            for i in range(len(strs[0])):
                dict1[strs[l][i]] = 1 + dict1.get(strs[l][i], 0)
                dict2[strs[r][i]] = 1 + dict2.get(strs[r][i], 0)
            if dict1==dict2:
                res.append(strs[r])
                dict2={}
                dict1={}
                strs.pop(r)
            else:
                r=r+1
                dict1={}
                dict2={}
            if(r>=len(strs)):
                res.append(strs[l])
                result.append(res)
                strs.pop(l)
                r=l
                r=l+1
                res=[]
        else:
            res.append([strs[0]])
        return sorted(result)
        